Type=Web2
RBProjectVersion=2022.041
MinIDEVersion=20200200
OrigIDEVersion=20220401
Class=App;App.xojo_code;&h0000000019B2EFFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000005013F7FF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h000000005FF677FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000003DA657FF;&h0000000000000000;false
Class=WebTextArea2;WebTextArea2.xojo_code;&h0000000004BAB7FF;&h0000000000000000;false
MultiImage=xojologo;xojologo.xojo_image;&h0000000006E827FF;&h0000000000000000;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=SkoodeSkill
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=webfilebrowser.exe
MacCarbonMachName=webfilebrowser
LinuxX86Name=webfilebrowser
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WebFileBrowser.xojo_resources;&h0
OSXBundleID=com.skoodeskill.webfilebrowser
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=webfilebrowser
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
